- name: Prepare my workstation after OS (RHEL9) installation
  hosts: laptop
  gather_facts: true
  become: true
  vars_files: inputs.yml

  tasks:
    - name: Starting debug message
      ansible.builtin.debug:
        msg: "It will start working on {{ inventory_hostname }}:{{ ansible_host }}"
      tags: rhel_repo

    - name: RPM Repositories role
      ansible.builtin.include_role:
        name: rpm_repos
      tags: [default_repos]

    - name: Install packages role
      ansible.builtin.include_role:
        name: install_pkgs

    - name: Install Reh Hat internal stuff
      ansible.builtin.include_role:
        name: rh_internal
      tags: [red_hat]

    - name: Final details
      block:
        - name: Customize environment role
          ansible.builtin.include_role:
            name: customize

        - name: Finishing debug message
          ansible.builtin.debug:
            msg: "{{ inventory_hostname }}:{{ ansible_host }} running {{ ansible_distribution }} {{ ansible_distribution_version }} is ready"
      become: false
